{
  "name": "golfpad",
  "short_name": "golfpad",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#101111",
  "background_color": "#101111",
  "description": "GolfPad is where golf meets Web3.",
  "orientation": "landscape-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://f2lwq-yaaaa-aaaal-qjfca-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://f2lwq-yaaaa-aaaal-qjfca-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
